==6952== Memcheck, a memory error detector
==6952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6952== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6952== Command: ./main -i input.txt
==6952== Parent PID: 6880
==6952== 
--6952-- 
--6952-- Valgrind options:
--6952--    --leak-check=full
--6952--    --show-leak-kinds=all
--6952--    --track-origins=yes
--6952--    --verbose
--6952--    --log-file=valgrind-out.txt
--6952-- Contents of /proc/version:
--6952--   Linux version 4.15.13-1-ARCH (builduser@heftig-3811) (gcc version 7.3.1 20180312 (GCC)) #1 SMP PREEMPT Sun Mar 25 11:27:57 UTC 2018
--6952-- 
--6952-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--6952-- Page sizes: currently 4096, max supported 4096
--6952-- Valgrind library directory: /usr/lib/valgrind
--6952-- Reading syms from /home/sjg/git/cormen/16-huffman/main
--6952-- Reading syms from /usr/lib/ld-2.26.so
--6952-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6952--    object doesn't have a dynamic symbol table
--6952-- Scheduler: using generic scheduler lock implementation.
--6952-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6952== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6952-by-sjg-on-???
==6952== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6952-by-sjg-on-???
==6952== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6952-by-sjg-on-???
==6952== 
==6952== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6952== don't want to do, unless you know exactly what you're doing,
==6952== or are doing some strange experiment):
==6952==   /usr/lib/valgrind/../../bin/vgdb --pid=6952 ...command...
==6952== 
==6952== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6952==   /path/to/gdb ./main
==6952== and then give GDB the following command
==6952==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6952
==6952== --pid is optional if only one valgrind process is running
==6952== 
--6952-- REDIR: 0x401cb60 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6952-- REDIR: 0x401c940 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (vgPlain_amd64_linux_REDIR_FOR_index)
--6952-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6952-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6952== WARNING: new redirection conflicts with existing -- ignoring it
--6952--     old: 0x0401cb60 (strlen              ) R-> (0000.0) 0x58060901 vgPlain_amd64_linux_REDIR_FOR_strlen
--6952--     new: 0x0401cb60 (strlen              ) R-> (2007.0) 0x04c30180 strlen
--6952-- REDIR: 0x401abd0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c312b0 (strcmp)
--6952-- REDIR: 0x401d0a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c348c0 (mempcpy)
--6952-- Reading syms from /usr/lib/libglib-2.0.so.0.5600.0
--6952--    object doesn't have a symbol table
--6952-- Reading syms from /usr/lib/libc-2.26.so
--6952-- Reading syms from /usr/lib/libpcre.so.1.2.9
--6952--    object doesn't have a symbol table
--6952-- Reading syms from /usr/lib/libpthread-2.26.so
--6952-- REDIR: 0x51d95f0 (libc.so.6:strchrnul) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51f2620 (libc.so.6:wcslen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51dde90 (libc.so.6:memrchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d8180 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d8030 (libc.so.6:strncasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7d00 (libc.so.6:memmove) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6f20 (libc.so.6:strncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7fe0 (libc.so.6:strcasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6970 (libc.so.6:strcat) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6f50 (libc.so.6:rindex) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d95c0 (libc.so.6:rawmemchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7e70 (libc.so.6:mempcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7ca0 (libc.so.6:bcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6ee0 (libc.so.6:strncmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d69e0 (libc.so.6:strcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7dd0 (libc.so.6:memset) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51f1860 (libc.so.6:wcschr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6e80 (libc.so.6:strnlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6a50 (libc.so.6:strcspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6a20 (libc.so.6:strcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6f80 (libc.so.6:strpbrk) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d69a0 (libc.so.6:index) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d6e50 (libc.so.6:strlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d8080 (libc.so.6:strcasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7c70 (libc.so.6:memchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7240 (libc.so.6:strspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7fb0 (libc.so.6:stpncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7f80 (libc.so.6:stpcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d80d0 (libc.so.6:strncasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x52550d0 (libc.so.6:__memcpy_chk) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51d7bb0 (libc.so.6:strstr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--6952-- REDIR: 0x51e6b20 (libc.so.6:__strrchr_sse2) redirected to 0x4c2fb60 (__strrchr_sse2)
--6952-- REDIR: 0x51e6e10 (libc.so.6:__strlen_sse2) redirected to 0x4c30100 (__strlen_sse2)
--6952-- REDIR: 0x51d3280 (libc.so.6:malloc) redirected to 0x4c2ce70 (malloc)
--6952-- REDIR: 0x51d3ef0 (libc.so.6:calloc) redirected to 0x4c2ee40 (calloc)
--6952-- REDIR: 0x51e66f0 (libc.so.6:__strchr_sse2) redirected to 0x4c2fca0 (__strchr_sse2)
--6952-- REDIR: 0x51f0c50 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c31430 (memcpy@GLIBC_2.2.5)
--6952-- REDIR: 0x51d7720 (libc.so.6:__GI_strstr) redirected to 0x4c34b30 (__strstr_sse2)
--6952-- REDIR: 0x51e6910 (libc.so.6:__strchrnul_sse2) redirected to 0x4c343f0 (strchrnul)
--6952-- REDIR: 0x51d38e0 (libc.so.6:free) redirected to 0x4c2e0a0 (free)
--6952-- REDIR: 0x51f0c30 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c34500 (mempcpy)
==6952== 
==6952== HEAP SUMMARY:
==6952==     in use at exit: 22,964 bytes in 234 blocks
==6952==   total heap usage: 288 allocs, 54 frees, 33,502 bytes allocated
==6952== 
==6952== Searching for pointers to 234 not-freed blocks
==6952== Checked 100,496 bytes
==6952== 
==6952== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x4E8ABB9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4D20: g_strdup (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10952B: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x4E8ABB9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4D20: g_strdup (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109598: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 3 bytes in 1 blocks are indirectly lost in loss record 3 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 3 bytes in 1 blocks are indirectly lost in loss record 4 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 3 bytes in 1 blocks are indirectly lost in loss record 5 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 3 bytes in 1 blocks are indirectly lost in loss record 6 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are still reachable in loss record 7 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x4ECBC03: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4ECC19B: g_private_get (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA2E3D: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E7335E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9596B: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 8 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 9 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 10 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 11 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 12 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 13 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 14 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 4 bytes in 1 blocks are indirectly lost in loss record 15 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 16 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 17 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 18 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 19 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 20 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 21 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 22 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 23 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 24 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 5 bytes in 1 blocks are indirectly lost in loss record 25 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108DAF: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 26 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 27 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 28 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 29 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 30 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 31 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 32 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 33 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 34 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 35 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 36 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 6 bytes in 1 blocks are indirectly lost in loss record 37 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x10946F: huff_create_code (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 38 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 39 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 40 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 41 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 42 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 43 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 44 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 7 bytes in 1 blocks are indirectly lost in loss record 45 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 8 bytes in 1 blocks are indirectly lost in loss record 46 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 8 bytes in 1 blocks are indirectly lost in loss record 47 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 9 bytes in 1 blocks are indirectly lost in loss record 48 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 9 bytes in 1 blocks are indirectly lost in loss record 49 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 9 bytes in 1 blocks are indirectly lost in loss record 50 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109512: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 9 bytes in 1 blocks are indirectly lost in loss record 51 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x5257D18: __vasprintf_chk (in /usr/lib/libc-2.26.so)
==6952==    by 0x4ECB759: g_vasprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4E9D: g_strdup_vprintf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA4F59: g_strdup_printf (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10957F: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095AC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x1095BC: huff_tree_traverse (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 26 bytes in 26 blocks are indirectly lost in loss record 52 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x108EC0: huff_append (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108CF4: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 32 bytes in 1 blocks are still reachable in loss record 53 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E733BB: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9596B: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952==    by 0x1FFF000410: ???
==6952== 
==6952== 64 bytes in 1 blocks are still reachable in loss record 54 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E733A5: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9596B: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952==    by 0x1FFF000410: ???
==6952== 
==6952== 88 bytes in 1 blocks are still reachable in loss record 55 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x4E8ABB9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA3006: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E7335E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9596B: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952==    by 0x1FFF000410: ???
==6952== 
==6952== 576 bytes in 24 blocks are definitely lost in loss record 56 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x109081: huff_create_tree (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108D9F: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 600 bytes in 25 blocks are indirectly lost in loss record 57 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10909D: huff_create_tree (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108D9F: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 624 bytes in 26 blocks are indirectly lost in loss record 58 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x108EB2: huff_append (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108CF4: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 800 bytes in 25 blocks are indirectly lost in loss record 59 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x10908F: huff_create_tree (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108D9F: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 832 bytes in 26 blocks are indirectly lost in loss record 60 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x108EF9: huff_append (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108CF4: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 2,032 bytes in 1 blocks are still reachable in loss record 61 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4EA3076: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E7335E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9596B: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952==    by 0x1FFF000410: ???
==6952== 
==6952== 3,784 (624 direct, 3,160 indirect) bytes in 26 blocks are definitely lost in loss record 62 of 63
==6952==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6952==    by 0x4E8AC11: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x108F36: huff_append (in /home/sjg/git/cormen/16-huffman/main)
==6952==    by 0x108CF4: main (in /home/sjg/git/cormen/16-huffman/main)
==6952== 
==6952== 16,384 bytes in 1 blocks are still reachable in loss record 63 of 63
==6952==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6952==    by 0x4E8ABB9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x4E9597D: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==6952==    by 0x400F479: call_init.part.0 (in /usr/lib/ld-2.26.so)
==6952==    by 0x400F585: _dl_init (in /usr/lib/ld-2.26.so)
==6952==    by 0x4000F69: ??? (in /usr/lib/ld-2.26.so)
==6952==    by 0x2: ???
==6952==    by 0x1FFF000406: ???
==6952==    by 0x1FFF00040D: ???
==6952==    by 0x1FFF000410: ???
==6952== 
==6952== LEAK SUMMARY:
==6952==    definitely lost: 1,200 bytes in 50 blocks
==6952==    indirectly lost: 3,160 bytes in 178 blocks
==6952==      possibly lost: 0 bytes in 0 blocks
==6952==    still reachable: 18,604 bytes in 6 blocks
==6952==         suppressed: 0 bytes in 0 blocks
==6952== 
==6952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==6952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
